{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/registers",
      "dest": "/api/registers.js"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    }
  ]
}